.projects {
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr;
}

.container {
    max-width: 25rem;
    width: 100%;
    height: 10rem;

    position: relative;

    margin: auto;
    margin-bottom: 2.5rem;
    padding: 1rem;


    border-radius: 0.5rem;
    border: 0.124rem solid var(--color-light-text);
}

.container h2 {
    color: var(--color-light-text);
}

.container p {
    color: var(--color-light-text);
}

.container .button {
    padding: 1rem;
    transition: 0.5s;
}

.container .button:hover {
    color: var(--color-light-gray);
}

.container div {
    display: flex;

    width: fit-content;
    position: absolute;
    
    bottom: -1px;
    right: -1px;
}

@media only screen and (max-width: 1360px) {
    .projects {
        grid-template-columns: 1.6fr 1.6fr;
    }

    .container {
        max-width: 34rem;
        width: 100%;
    }
}

@media only screen and (max-width: 1185px) {
    .container {
        width: 95%;
    }
}

@media only screen and (max-width: 1130px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 872px) {
    .container {
        width: 85%;
    }
}

@media only screen and (max-width: 630px) {
    .projects {
        grid-template-columns: 1.6fr;
    }
    .container {
        width: 80%;
    }
}